DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

JWT_SECRET=b0aa7d6be818888c84dee6e1cdb19d6349875fdd1b53e4c9a85e0046fdb5a5446e4b7b3024088df756c1b98cb585a9f5c24173ca08cabaff6750da568d289c50
JWT_ACCESS_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=10d
JWT_CONFIRM_EXPIRES_IN=12h

MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
MAIL_USERNAME=alexandre.kris@ethereal.email
MAIL_PASSWORD=4K83BDB8Ee9g53Y4SN